<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数组练习</title>
    <link rel="stylesheet" href="shuzulianxi.css" />
  </head>
  <body>
    <header class="flex centers">
      <h1>请您点餐</h1>
    </header>
    <main>
      <section class="dianhaode">
        <p class="already"></p>
        <img src="meishi-0.png" />
      </section>
      <section>
        <label for="input" class="inputs"
          >请输入012进行点餐：
          <input type="number" name="shurukuang" class="input1" id="input"
        /></label>
        <button class="buttons">确认点餐</button>
      </section>
    </main>
    <script src="scriptszlx.js"></script>
  </body>
</html>
